<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sUP-o1-uwS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="DRy-r6-b3R">
            <objects>
                <navigationController id="sUP-o1-uwS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cu6-Tp-xiS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XI2-Xo-cG0" kind="relationship" relationship="rootViewController" id="KJM-dn-XLr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNw-Nx-ZAA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417" y="-25"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="d86-Lo-zyc">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="BPM-jr-Q1f" customClass="PageContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t02-wb-dFU"/>
                        <viewControllerLayoutGuide type="bottom" id="nTh-Hp-qz0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IpJ-zl-sTl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HlE-Lw-fK4">
                                <rect key="frame" x="0.0" y="50" width="600" height="291"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" bounces="NO" bouncesZoom="NO" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcY-Yr-HMZ">
                                <rect key="frame" x="16" y="360" width="584" height="135"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="yRA-gf-7mp"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HlE-Lw-fK4" firstAttribute="top" secondItem="IpJ-zl-sTl" secondAttribute="top" constant="50" id="C6W-ZX-VdC"/>
                            <constraint firstItem="rcY-Yr-HMZ" firstAttribute="top" secondItem="HlE-Lw-fK4" secondAttribute="bottom" constant="19" id="COj-xZ-I96"/>
                            <constraint firstItem="rcY-Yr-HMZ" firstAttribute="leading" secondItem="IpJ-zl-sTl" secondAttribute="leadingMargin" id="K5r-7L-J26"/>
                            <constraint firstItem="nTh-Hp-qz0" firstAttribute="top" secondItem="rcY-Yr-HMZ" secondAttribute="bottom" constant="105" id="OP2-vb-bqi"/>
                            <constraint firstItem="HlE-Lw-fK4" firstAttribute="leading" secondItem="IpJ-zl-sTl" secondAttribute="leading" id="T2i-xe-rY3"/>
                            <constraint firstAttribute="trailing" secondItem="HlE-Lw-fK4" secondAttribute="trailing" id="UB8-dw-dM6"/>
                            <constraint firstItem="rcY-Yr-HMZ" firstAttribute="trailing" secondItem="HlE-Lw-fK4" secondAttribute="trailing" id="r0C-0O-kxz"/>
                            <constraint firstItem="rcY-Yr-HMZ" firstAttribute="leading" secondItem="HlE-Lw-fK4" secondAttribute="leading" constant="16" id="vqv-xy-lmn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="HlE-Lw-fK4" id="XmJ-zb-l2R"/>
                        <outlet property="titleDescription" destination="rcY-Yr-HMZ" id="6Z5-Tf-78j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIS-jD-sBC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="-680"/>
        </scene>
        <!--Get Started-->
        <scene sceneID="a2z-sD-91p">
            <objects>
                <viewController storyboardIdentifier="loginViewController" title="Get Started" id="5A5-Qp-cs0" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mh7-Od-sLR"/>
                        <viewControllerLayoutGuide type="bottom" id="lXj-7f-2Or"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XBA-qX-mUd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyK-Kr-nCi" customClass="HTPressableButton">
                                <rect key="frame" x="189" y="400" width="160" height="40"/>
                                <state key="normal" title="Login"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOh-xq-5MV" customClass="HTPressableButton">
                                <rect key="frame" x="220" y="476" width="80" height="40"/>
                                <state key="normal" title="Signup"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hha-c9-ioc">
                                <rect key="frame" x="92" y="37" width="417" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="195" id="sWw-Tp-4xS"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aeP-2z-U2N">
                                <rect key="frame" x="176" y="285" width="248" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="BYd-QQ-KTa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ipn-qg-XEA">
                                <rect key="frame" x="176" y="332" width="248" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Forgot password?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frf-1q-ytD">
                                <rect key="frame" x="291" y="370" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YOh-xq-5MV" firstAttribute="top" secondItem="dyK-Kr-nCi" secondAttribute="bottom" constant="36" id="2OT-Tf-Kgc"/>
                            <constraint firstItem="frf-1q-ytD" firstAttribute="top" secondItem="Ipn-qg-XEA" secondAttribute="bottom" constant="8" id="5nt-jJ-QfW"/>
                            <constraint firstItem="hha-c9-ioc" firstAttribute="leading" secondItem="XBA-qX-mUd" secondAttribute="leadingMargin" constant="76" id="6x8-Ti-os6"/>
                            <constraint firstAttribute="centerX" secondItem="frf-1q-ytD" secondAttribute="centerX" id="D8A-T4-xri"/>
                            <constraint firstItem="hha-c9-ioc" firstAttribute="centerX" secondItem="XBA-qX-mUd" secondAttribute="centerX" id="Jom-tW-3FT"/>
                            <constraint firstItem="hha-c9-ioc" firstAttribute="top" secondItem="mh7-Od-sLR" secondAttribute="bottom" constant="17" id="Pfm-Cd-EdF"/>
                            <constraint firstItem="Ipn-qg-XEA" firstAttribute="trailing" secondItem="aeP-2z-U2N" secondAttribute="trailing" id="WKu-za-4Fe"/>
                            <constraint firstAttribute="centerX" secondItem="YOh-xq-5MV" secondAttribute="centerX" id="cnY-Rd-H5g"/>
                            <constraint firstItem="aeP-2z-U2N" firstAttribute="top" secondItem="hha-c9-ioc" secondAttribute="bottom" constant="53" id="d0g-x5-cdM"/>
                            <constraint firstItem="Ipn-qg-XEA" firstAttribute="leading" secondItem="aeP-2z-U2N" secondAttribute="leading" id="fW3-Us-Dz3"/>
                            <constraint firstAttribute="centerX" secondItem="dyK-Kr-nCi" secondAttribute="centerX" id="ffY-Yg-zrY"/>
                            <constraint firstItem="aeP-2z-U2N" firstAttribute="centerX" secondItem="hha-c9-ioc" secondAttribute="centerX" id="hDu-p0-AhS"/>
                            <constraint firstItem="Ipn-qg-XEA" firstAttribute="top" secondItem="aeP-2z-U2N" secondAttribute="bottom" constant="17" id="iFq-p3-Mpl"/>
                            <constraint firstItem="dyK-Kr-nCi" firstAttribute="top" secondItem="Ipn-qg-XEA" secondAttribute="bottom" constant="38" id="qJB-tW-fbJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="forgotPasswordLabel" destination="frf-1q-ytD" id="XOz-RU-fBL"/>
                        <outlet property="loginButton" destination="dyK-Kr-nCi" id="02Z-15-if3"/>
                        <outlet property="loginEmail" destination="aeP-2z-U2N" id="ouF-Ue-EYk"/>
                        <outlet property="loginPassword" destination="Ipn-qg-XEA" id="6kI-2z-1oe"/>
                        <outlet property="signupButton" destination="YOh-xq-5MV" id="tNS-bh-nAt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrA-xO-PAC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="-680"/>
        </scene>
        <!--Bright by Three-->
        <scene sceneID="5S8-vf-5xi">
            <objects>
                <viewController title="Bright by Three" id="XI2-Xo-cG0" customClass="StartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VJ3-Mi-Bmi"/>
                        <viewControllerLayoutGuide type="bottom" id="zi7-9h-AaY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s0i-Tc-t45">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXk-Y5-Qta" customClass="HTPressableButton">
                                <rect key="frame" x="471" y="463" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0AI-AK-2m1"/>
                                    <constraint firstAttribute="width" constant="80" id="eMJ-aW-uxg"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.55576967180000003" green="0.71391261829999997" blue="0.88533775250000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="oXk-Y5-Qta" secondAttribute="trailing" constant="33" id="0dy-Jg-PMZ"/>
                            <constraint firstItem="zi7-9h-AaY" firstAttribute="top" secondItem="oXk-Y5-Qta" secondAttribute="bottom" constant="97" id="Ll3-Hd-lGS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZQ4-eq-JWB"/>
                    <connections>
                        <outlet property="skipButton" destination="oXk-Y5-Qta" id="Lxw-f4-mHz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vf3-ph-OHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="-25"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="oNH-mt-vZO">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="rel-ob-fuA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2td-A0-U89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="-25"/>
        </scene>
        <!--Sign up-->
        <scene sceneID="pg3-Zp-1aA">
            <objects>
                <tableViewController storyboardIdentifier="signUpViewController" title="Sign up" id="hak-9A-cdH" customClass="signUpViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tt6-W5-iIm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nNy-il-aMC">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nNy-il-aMC" id="X0I-sd-N1X">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hak-9A-cdH" id="2pP-SF-76h"/>
                            <outlet property="delegate" destination="hak-9A-cdH" id="XSn-Pd-T2w"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0w7-WC-cNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="8"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wHY-oN-GkQ">
            <objects>
                <viewController storyboardIdentifier="tutorialDetailsViewController" id="8zI-Ac-3to" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QxE-fE-Cve"/>
                        <viewControllerLayoutGuide type="bottom" id="Ytz-Fi-mj5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GZK-yD-L1G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tQ-CH-UjF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3595" y="1174"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="RNd-Ph-fyB">
            <objects>
                <viewController title="Dashboard" id="8Fe-OP-sDw" customClass="DashboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZBM-6L-39H"/>
                        <viewControllerLayoutGuide type="bottom" id="nea-UZ-CfR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="Dr3-oX-G88">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OVD-Fy-0Sz">
                                <rect key="frame" x="97" y="72" width="428" height="197"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="197" id="P1y-hQ-XB3"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vLE-3S-dcu">
                                <rect key="frame" x="16" y="283" width="568" height="246"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gK7-cv-GRf" customClass="HTPressableButton">
                                        <rect key="frame" x="127" y="54" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="LaT-ka-IPw"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXQ-RI-xcQ" customClass="HTPressableButton">
                                        <rect key="frame" x="127" y="102" width="120" height="40"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ts2-vd-f9w" customClass="HTPressableButton">
                                        <rect key="frame" x="127" y="150" width="120" height="40"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWZ-6B-0Kf" customClass="HTPressableButton">
                                        <rect key="frame" x="241" y="54" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="9DI-r6-O6t"/>
                                            <constraint firstAttribute="height" constant="40" id="wSD-JK-2YX"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9W-VB-cOw" customClass="HTPressableButton">
                                        <rect key="frame" x="241" y="102" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="MoR-Of-1RU"/>
                                            <constraint firstAttribute="width" constant="65" id="f7B-Zu-x8c"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayY-sm-l4I" customClass="HTPressableButton">
                                        <rect key="frame" x="241" y="150" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="kCW-p8-2Xp"/>
                                            <constraint firstAttribute="height" constant="40" id="zqA-pS-ksi"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RWZ-6B-0Kf" firstAttribute="leading" secondItem="gK7-cv-GRf" secondAttribute="trailing" constant="49" id="8Gg-47-kc3"/>
                                    <constraint firstItem="iXQ-RI-xcQ" firstAttribute="top" secondItem="gK7-cv-GRf" secondAttribute="bottom" constant="8" symbolic="YES" id="C0s-QP-wdh"/>
                                    <constraint firstItem="Ts2-vd-f9w" firstAttribute="trailing" secondItem="iXQ-RI-xcQ" secondAttribute="trailing" id="DXI-Bc-fjP"/>
                                    <constraint firstItem="gK7-cv-GRf" firstAttribute="leading" secondItem="vLE-3S-dcu" secondAttribute="leading" constant="127" id="LiF-NA-aJs"/>
                                    <constraint firstItem="s9W-VB-cOw" firstAttribute="baseline" secondItem="iXQ-RI-xcQ" secondAttribute="firstBaseline" id="Mfz-qZ-Nuv"/>
                                    <constraint firstItem="Ts2-vd-f9w" firstAttribute="baseline" secondItem="ayY-sm-l4I" secondAttribute="firstBaseline" id="NSn-Oe-2af"/>
                                    <constraint firstItem="iXQ-RI-xcQ" firstAttribute="top" secondItem="s9W-VB-cOw" secondAttribute="top" id="NmB-9Y-Lsa"/>
                                    <constraint firstAttribute="trailing" secondItem="RWZ-6B-0Kf" secondAttribute="trailing" constant="262" id="P2g-nR-cUW"/>
                                    <constraint firstItem="RWZ-6B-0Kf" firstAttribute="leading" secondItem="s9W-VB-cOw" secondAttribute="leading" id="Tb4-XE-lVL"/>
                                    <constraint firstItem="iXQ-RI-xcQ" firstAttribute="baseline" secondItem="s9W-VB-cOw" secondAttribute="firstBaseline" id="UZg-Lt-Wla"/>
                                    <constraint firstItem="ayY-sm-l4I" firstAttribute="baseline" secondItem="Ts2-vd-f9w" secondAttribute="firstBaseline" id="b7y-17-nyk"/>
                                    <constraint firstItem="RWZ-6B-0Kf" firstAttribute="top" secondItem="gK7-cv-GRf" secondAttribute="top" id="eYi-rG-tpR"/>
                                    <constraint firstItem="ayY-sm-l4I" firstAttribute="top" secondItem="Ts2-vd-f9w" secondAttribute="top" id="fzd-id-Xx1"/>
                                    <constraint firstItem="RWZ-6B-0Kf" firstAttribute="firstBaseline" secondItem="gK7-cv-GRf" secondAttribute="baseline" id="gWH-YI-x1S"/>
                                    <constraint firstItem="gK7-cv-GRf" firstAttribute="top" secondItem="vLE-3S-dcu" secondAttribute="top" constant="54" id="hCM-Mu-nWA"/>
                                    <constraint firstItem="Ts2-vd-f9w" firstAttribute="top" secondItem="iXQ-RI-xcQ" secondAttribute="bottom" constant="8" symbolic="YES" id="l5c-AB-ga0"/>
                                    <constraint firstItem="iXQ-RI-xcQ" firstAttribute="leading" secondItem="Ts2-vd-f9w" secondAttribute="leading" id="sho-z0-LFF"/>
                                    <constraint firstItem="RWZ-6B-0Kf" firstAttribute="baseline" secondItem="gK7-cv-GRf" secondAttribute="firstBaseline" id="tXT-bd-p92"/>
                                    <constraint firstItem="gK7-cv-GRf" firstAttribute="trailing" secondItem="iXQ-RI-xcQ" secondAttribute="trailing" id="tmI-ZX-R4N"/>
                                    <constraint firstItem="gK7-cv-GRf" firstAttribute="leading" secondItem="iXQ-RI-xcQ" secondAttribute="leading" id="vYr-Uc-RKa"/>
                                    <constraint firstAttribute="bottom" secondItem="Ts2-vd-f9w" secondAttribute="bottom" constant="56" id="vdW-6w-NbK"/>
                                    <constraint firstItem="s9W-VB-cOw" firstAttribute="leading" secondItem="ayY-sm-l4I" secondAttribute="leading" id="xLo-DO-YEi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OVD-Fy-0Sz" firstAttribute="top" secondItem="ZBM-6L-39H" secondAttribute="bottom" constant="8" symbolic="YES" id="3qa-X2-ciE"/>
                            <constraint firstItem="vLE-3S-dcu" firstAttribute="trailing" secondItem="Dr3-oX-G88" secondAttribute="trailingMargin" id="6c1-Gw-ZKI"/>
                            <constraint firstItem="nea-UZ-CfR" firstAttribute="top" secondItem="vLE-3S-dcu" secondAttribute="bottom" constant="22" id="884-cQ-sxA"/>
                            <constraint firstItem="vLE-3S-dcu" firstAttribute="leading" secondItem="Dr3-oX-G88" secondAttribute="leadingMargin" id="NN1-dm-YrT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OVD-Fy-0Sz" secondAttribute="trailing" constant="59" id="fUq-I8-Xv8"/>
                            <constraint firstItem="OVD-Fy-0Sz" firstAttribute="leading" secondItem="Dr3-oX-G88" secondAttribute="leadingMargin" constant="81" id="ttP-3s-bse"/>
                            <constraint firstItem="vLE-3S-dcu" firstAttribute="top" secondItem="OVD-Fy-0Sz" secondAttribute="bottom" constant="14" id="yha-PU-vZn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" image="81-dashboard.png" id="Yux-OY-UAO"/>
                    <connections>
                        <outlet property="badgesButton" destination="Ts2-vd-f9w" id="GU5-rl-OWj"/>
                        <outlet property="buttonScroll" destination="vLE-3S-dcu" id="N6p-Az-lZp"/>
                        <outlet property="facebookButton" destination="RWZ-6B-0Kf" id="U7r-sY-v5z"/>
                        <outlet property="logMinutesButton" destination="iXQ-RI-xcQ" id="ehJ-lr-t8s"/>
                        <outlet property="messagesButton" destination="ayY-sm-l4I" id="kTs-bQ-Vzx"/>
                        <outlet property="networkButton" destination="s9W-VB-cOw" id="f9I-dW-TCg"/>
                        <outlet property="setGoalsButton" destination="gK7-cv-GRf" id="VXu-u1-sJb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjB-dq-bnR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2945" y="-956"/>
        </scene>
        <!--Library-->
        <scene sceneID="2k6-vd-eEf">
            <objects>
                <viewController title="Library" id="5AR-mI-cdh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UF4-ha-k6Y"/>
                        <viewControllerLayoutGuide type="bottom" id="Co2-BJ-xOd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rr1-Jo-etr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Library" image="18-envelope.png" id="loH-kN-Y4T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHm-0C-Hwy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3959" y="-344"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="t3C-zt-nOJ">
            <objects>
                <viewController title="Favorites" id="uQO-NY-e4U" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ebb-R6-MeO"/>
                        <viewControllerLayoutGuide type="bottom" id="wVS-kZ-G3W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="teC-c3-TQ8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="28-star.png" id="RYw-1x-7jr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBD-nU-U43" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3959" y="370"/>
        </scene>
        <!--Messages-->
        <scene sceneID="99L-5B-qsF">
            <objects>
                <tabBarController storyboardIdentifier="libraryViewController" title="Messages" id="clf-sp-HV2" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="NWc-fR-zvx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5AR-mI-cdh" kind="relationship" relationship="viewControllers" id="8TR-fg-6Oc"/>
                        <segue destination="uQO-NY-e4U" kind="relationship" relationship="viewControllers" id="1Jy-Ba-HBz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3EC-i8-Hoq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2945" y="-278"/>
        </scene>
        <!--Set Goals-->
        <scene sceneID="kMt-AO-8Jf">
            <objects>
                <viewController storyboardIdentifier="goalsViewController" title="Set Goals" id="JPJ-4N-yMh" customClass="GoalsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j1Z-VI-gHD"/>
                        <viewControllerLayoutGuide type="bottom" id="R8p-mW-eXg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f6t-L0-8AG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="goals.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Cms-AW-x28">
                                <rect key="frame" x="87" y="20" width="427" height="173"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cz7-0S-0K7" customClass="HTPressableButton">
                                <rect key="frame" x="277" y="464" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="clU-yk-PpY"/>
                                    <constraint firstAttribute="width" constant="46" id="kvL-AF-oKW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Please select your reading goals." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6J-n2-T5E">
                                <rect key="frame" x="62" y="222" width="516" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ol5-A6-Lf9">
                                <rect key="frame" x="53" y="289" width="518" height="162"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="b6J-n2-T5E" secondAttribute="trailing" constant="10" id="9k1-mP-ZNe"/>
                            <constraint firstItem="Ol5-A6-Lf9" firstAttribute="leading" secondItem="f6t-L0-8AG" secondAttribute="leadingMargin" constant="37" id="Asa-vP-Qbf"/>
                            <constraint firstItem="b6J-n2-T5E" firstAttribute="leading" secondItem="f6t-L0-8AG" secondAttribute="leadingMargin" constant="10" id="FHz-7M-t6s"/>
                            <constraint firstItem="Ol5-A6-Lf9" firstAttribute="top" secondItem="b6J-n2-T5E" secondAttribute="bottom" constant="27" id="Kba-hM-OkH"/>
                            <constraint firstAttribute="centerX" secondItem="Cz7-0S-0K7" secondAttribute="centerX" id="Pof-YS-3Cr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ol5-A6-Lf9" secondAttribute="trailing" constant="13" id="RCI-Tj-LMW"/>
                            <constraint firstItem="Cms-AW-x28" firstAttribute="leading" secondItem="f6t-L0-8AG" secondAttribute="leadingMargin" constant="71" id="WAU-t9-Hxt"/>
                            <constraint firstItem="R8p-mW-eXg" firstAttribute="top" secondItem="Cms-AW-x28" secondAttribute="bottom" constant="387" id="YVV-DB-PWc"/>
                            <constraint firstItem="Cz7-0S-0K7" firstAttribute="top" secondItem="Ol5-A6-Lf9" secondAttribute="bottom" constant="13" id="bpa-D7-66c"/>
                            <constraint firstItem="R8p-mW-eXg" firstAttribute="top" secondItem="Cz7-0S-0K7" secondAttribute="bottom" constant="106" id="gdo-oc-A7I"/>
                            <constraint firstItem="Cms-AW-x28" firstAttribute="top" secondItem="j1Z-VI-gHD" secondAttribute="bottom" id="kov-Oh-C21"/>
                            <constraint firstItem="Cms-AW-x28" firstAttribute="centerX" secondItem="f6t-L0-8AG" secondAttribute="centerX" id="xw9-Dn-Hz3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goalsPicker" destination="Ol5-A6-Lf9" id="Y13-KO-9Bf"/>
                        <outlet property="saveButton" destination="Cz7-0S-0K7" id="nlB-oj-MXl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENT-eg-tbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3655" y="-1828"/>
        </scene>
        <!--Log in Minutes-->
        <scene sceneID="Dws-iB-Zkc">
            <objects>
                <viewController storyboardIdentifier="logMinutesController" title="Log in Minutes" id="idE-dC-dGK" customClass="LogMinutes" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sAg-hX-Rqk"/>
                        <viewControllerLayoutGuide type="bottom" id="chG-Ss-rb4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Bj-Ki-8Vx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mom reading with baby - anglo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="5cN-1b-ReE">
                                <rect key="frame" x="51" y="30" width="533" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="jyg-8f-Qtq"/>
                                </constraints>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MD6-aB-p4A">
                                <rect key="frame" x="-16" y="332" width="600" height="162"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ooe-mX-Ozw" customClass="HTPressableButton">
                                <rect key="frame" x="261" y="523" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSm-Qh-qPh">
                                <rect key="frame" x="271" y="275" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="00e-Et-UHh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5cN-1b-ReE" firstAttribute="top" secondItem="0Bj-Ki-8Vx" secondAttribute="top" constant="30" id="0Rb-Id-S6n"/>
                            <constraint firstItem="5cN-1b-ReE" firstAttribute="leading" secondItem="0Bj-Ki-8Vx" secondAttribute="leadingMargin" constant="35" id="1MG-LP-750"/>
                            <constraint firstItem="MD6-aB-p4A" firstAttribute="leading" secondItem="0Bj-Ki-8Vx" secondAttribute="leadingMargin" constant="-32" id="1lp-hv-GBu"/>
                            <constraint firstItem="Ooe-mX-Ozw" firstAttribute="top" secondItem="MD6-aB-p4A" secondAttribute="bottom" constant="58" id="CUA-xS-eEh"/>
                            <constraint firstItem="MD6-aB-p4A" firstAttribute="centerX" secondItem="Ooe-mX-Ozw" secondAttribute="centerX" id="K32-8H-hFZ"/>
                            <constraint firstItem="ZSm-Qh-qPh" firstAttribute="leading" secondItem="0Bj-Ki-8Vx" secondAttribute="leading" constant="271" id="P6z-ZA-uda"/>
                            <constraint firstItem="5cN-1b-ReE" firstAttribute="trailing" secondItem="0Bj-Ki-8Vx" secondAttribute="trailingMargin" id="TbM-go-Y9C"/>
                            <constraint firstItem="ZSm-Qh-qPh" firstAttribute="top" secondItem="5cN-1b-ReE" secondAttribute="bottom" constant="25" id="a9K-qf-YSf"/>
                            <constraint firstItem="MD6-aB-p4A" firstAttribute="top" secondItem="5cN-1b-ReE" secondAttribute="bottom" constant="50" id="avA-Id-kTz"/>
                            <constraint firstItem="5cN-1b-ReE" firstAttribute="trailing" secondItem="MD6-aB-p4A" secondAttribute="trailing" id="fj6-pH-iFH"/>
                            <constraint firstItem="MD6-aB-p4A" firstAttribute="top" secondItem="ZSm-Qh-qPh" secondAttribute="bottom" constant="36" id="nop-0s-CoU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="ZSm-Qh-qPh" id="zc7-om-4vb"/>
                        <outlet property="logInMinutesPickerView" destination="MD6-aB-p4A" id="80b-XN-SVB"/>
                        <outlet property="saveButton" destination="Ooe-mX-Ozw" id="4Ix-Z7-JqJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DhE-tw-Os0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3655" y="-1145"/>
        </scene>
        <!--Badges-->
        <scene sceneID="iIo-qd-Ole">
            <objects>
                <viewController storyboardIdentifier="badgeViewController" title="Badges" id="w7N-WG-b54" customClass="badgeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SVU-OM-zdE"/>
                        <viewControllerLayoutGuide type="bottom" id="xHn-rI-Bm0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xiW-Yo-MQX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iStock_000015216865_Large.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="2ts-dq-XkJ">
                                <rect key="frame" x="87" y="35" width="413" height="191"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9a6-TW-xaf">
                                <rect key="frame" x="16" y="268" width="568" height="201"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations! Here are the badges you have earned so far." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXE-zv-a73">
                                <rect key="frame" x="58" y="239" width="470" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="guo-ht-eCB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OhX-mr-5oH">
                                <rect key="frame" x="186" y="499" width="187" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="Xfp-hU-nEj"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Current Progress" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbg-34-Lxd">
                                <rect key="frame" x="12" y="489" width="177" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="EdH-55-1FW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xHn-rI-Bm0" firstAttribute="top" secondItem="xbg-34-Lxd" secondAttribute="bottom" constant="90" id="45k-fD-syr"/>
                            <constraint firstItem="cXE-zv-a73" firstAttribute="top" secondItem="2ts-dq-XkJ" secondAttribute="bottom" constant="13" id="4qr-Ip-wCw"/>
                            <constraint firstItem="xbg-34-Lxd" firstAttribute="top" secondItem="9a6-TW-xaf" secondAttribute="bottom" constant="20" id="6o2-il-cjm"/>
                            <constraint firstItem="9a6-TW-xaf" firstAttribute="trailing" secondItem="xiW-Yo-MQX" secondAttribute="trailingMargin" id="7pU-OU-NU3"/>
                            <constraint firstAttribute="bottom" secondItem="9a6-TW-xaf" secondAttribute="bottom" constant="131" id="Dl7-ym-aP1"/>
                            <constraint firstItem="2ts-dq-XkJ" firstAttribute="leading" secondItem="xiW-Yo-MQX" secondAttribute="leadingMargin" constant="71" id="FIn-rJ-UkX"/>
                            <constraint firstItem="9a6-TW-xaf" firstAttribute="leading" secondItem="xiW-Yo-MQX" secondAttribute="leadingMargin" id="FYh-hx-1YY"/>
                            <constraint firstItem="xHn-rI-Bm0" firstAttribute="top" secondItem="2ts-dq-XkJ" secondAttribute="bottom" constant="374" id="KcC-wW-sai"/>
                            <constraint firstItem="xbg-34-Lxd" firstAttribute="leading" secondItem="xiW-Yo-MQX" secondAttribute="leading" id="M3C-Iu-qxq"/>
                            <constraint firstItem="OhX-mr-5oH" firstAttribute="top" secondItem="9a6-TW-xaf" secondAttribute="bottom" constant="30" id="MIR-7G-3Sx"/>
                            <constraint firstItem="OhX-mr-5oH" firstAttribute="leading" secondItem="xiW-Yo-MQX" secondAttribute="leading" constant="191" id="Psp-IK-4Dp"/>
                            <constraint firstItem="2ts-dq-XkJ" firstAttribute="top" secondItem="SVU-OM-zdE" secondAttribute="bottom" constant="15" id="edY-mb-0LH"/>
                            <constraint firstItem="cXE-zv-a73" firstAttribute="centerX" secondItem="2ts-dq-XkJ" secondAttribute="centerX" id="gd2-kp-EE1"/>
                            <constraint firstItem="9a6-TW-xaf" firstAttribute="top" secondItem="cXE-zv-a73" secondAttribute="bottom" constant="8" symbolic="YES" id="isN-vk-U05"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2ts-dq-XkJ" secondAttribute="trailing" constant="84" id="lR0-JM-Uzp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="badgeView" destination="9a6-TW-xaf" id="JZX-6r-HCe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AdG-sV-idp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4321" y="-1828"/>
        </scene>
        <!--Network-->
        <scene sceneID="51G-hq-bDS">
            <objects>
                <viewController storyboardIdentifier="networkViewController" title="Network" id="UpP-3K-REo" customClass="NetworkViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BRM-Ry-ZHU"/>
                        <viewControllerLayoutGuide type="bottom" id="E2C-Dv-m7Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1AA-FW-IwN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="network.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="1XZ-MR-kZz">
                                <rect key="frame" x="41" y="5" width="503" height="254"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Fz-hn-M6U">
                                <rect key="frame" x="51" y="267" width="570" height="41"/>
                                <string key="text">Here is a summary of your minutes compared to the others 
in the network.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Fz-hn-M6U" firstAttribute="leading" secondItem="1AA-FW-IwN" secondAttribute="leadingMargin" constant="35" id="SzM-ma-Xhr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1XZ-MR-kZz" secondAttribute="trailing" constant="40" id="Uav-f4-BfU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Fz-hn-M6U" secondAttribute="trailing" constant="-37" id="WvI-G3-atG"/>
                            <constraint firstItem="E2C-Dv-m7Z" firstAttribute="top" secondItem="1XZ-MR-kZz" secondAttribute="bottom" constant="341" id="aoQ-kA-H3d"/>
                            <constraint firstItem="1XZ-MR-kZz" firstAttribute="top" secondItem="1AA-FW-IwN" secondAttribute="topMargin" constant="5" id="bPV-SX-sF0"/>
                            <constraint firstItem="3Fz-hn-M6U" firstAttribute="top" secondItem="1XZ-MR-kZz" secondAttribute="bottom" constant="8" symbolic="YES" id="o7X-n9-ei5"/>
                            <constraint firstItem="1XZ-MR-kZz" firstAttribute="leading" secondItem="1AA-FW-IwN" secondAttribute="leadingMargin" constant="25" id="qyX-HM-Yiu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1AL-Id-Hot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4321" y="-1128"/>
        </scene>
        <!--Tutorial-->
        <scene sceneID="vb9-ec-qQL">
            <objects>
                <viewController title="Tutorial" id="WTZ-6g-Sd9" customClass="TutorialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jSb-gR-7eq"/>
                        <viewControllerLayoutGuide type="bottom" id="NxV-di-0rh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VTd-Eu-3X3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxL-Tm-1vL">
                                <rect key="frame" x="9" y="72" width="575" height="479"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A38-Hm-v40" customClass="HTPressableButton">
                                        <rect key="frame" x="72" y="18" width="46" height="30"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="A38-Hm-v40" firstAttribute="top" secondItem="mxL-Tm-1vL" secondAttribute="top" constant="18" id="CfR-Dc-4p8"/>
                                    <constraint firstItem="A38-Hm-v40" firstAttribute="leading" secondItem="mxL-Tm-1vL" secondAttribute="leading" constant="72" id="SCv-wb-EtM"/>
                                    <constraint firstAttribute="centerX" secondItem="A38-Hm-v40" secondAttribute="centerX" id="V5z-2b-TIG"/>
                                    <constraint firstAttribute="trailing" secondItem="A38-Hm-v40" secondAttribute="trailing" constant="457" id="Yf5-da-uhL"/>
                                    <constraint firstAttribute="bottom" secondItem="A38-Hm-v40" secondAttribute="bottom" constant="431" id="gDp-0g-OvO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mxL-Tm-1vL" firstAttribute="top" secondItem="jSb-gR-7eq" secondAttribute="bottom" constant="8" symbolic="YES" id="3xy-Aa-YAm"/>
                            <constraint firstItem="mxL-Tm-1vL" firstAttribute="trailing" secondItem="VTd-Eu-3X3" secondAttribute="trailingMargin" id="a13-M0-BGS"/>
                            <constraint firstItem="mxL-Tm-1vL" firstAttribute="leading" secondItem="VTd-Eu-3X3" secondAttribute="leadingMargin" constant="-7" id="gNh-U1-KPl"/>
                            <constraint firstItem="mxL-Tm-1vL" firstAttribute="bottom" secondItem="NxV-di-0rh" secondAttribute="top" id="qVf-ej-79N"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tutorial" image="06-magnify.png" id="tul-Hs-mRb"/>
                    <connections>
                        <outlet property="button1" destination="A38-Hm-v40" id="NEz-QY-dIC"/>
                        <outlet property="tutorialScrollView" destination="mxL-Tm-1vL" id="V2m-B9-mgy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvy-Bv-TeX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2945" y="479"/>
        </scene>
        <!--About Us-->
        <scene sceneID="xXQ-YF-2Al">
            <objects>
                <tableViewController title="About Us" id="mmn-eL-B3y" customClass="AboutUsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="f45-2I-rc4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0Ym-zz-qr8">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Ym-zz-qr8" id="KIh-9u-TrN">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mmn-eL-B3y" id="LT6-93-oV3"/>
                            <outlet property="delegate" destination="mmn-eL-B3y" id="15e-BU-3Ho"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="About Us" image="111-user.png" id="xRH-wp-PW3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJD-CX-9el" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2945" y="1174"/>
        </scene>
        <!--Bright by Three-->
        <scene sceneID="bgj-CF-NGo">
            <objects>
                <tabBarController storyboardIdentifier="tabbarController" title="Bright by Three" id="VOA-o9-IZ4" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="oGU-Wj-Ofw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8Fe-OP-sDw" kind="relationship" relationship="viewControllers" id="E5h-Gv-zax"/>
                        <segue destination="WTZ-6g-Sd9" kind="relationship" relationship="viewControllers" id="1FY-fa-IHp"/>
                        <segue destination="mmn-eL-B3y" kind="relationship" relationship="viewControllers" id="jcG-NC-Vxz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFb-AI-Nm5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2201" y="-284"/>
        </scene>
    </scenes>
    <resources>
        <image name="06-magnify.png" width="24" height="24"/>
        <image name="111-user.png" width="24" height="21"/>
        <image name="18-envelope.png" width="24" height="16"/>
        <image name="28-star.png" width="26" height="26"/>
        <image name="81-dashboard.png" width="28" height="28"/>
        <image name="Mom reading with baby - anglo.jpg" width="4256" height="2832"/>
        <image name="goals.jpg" width="400" height="300"/>
        <image name="iStock_000015216865_Large.jpg" width="3861" height="2576"/>
        <image name="network.jpg" width="1600" height="1200"/>
    </resources>
</document>
